Feature: Проверка функциональности игры

Scenario: Проверка угадывания слова
	Given Игра началась
	When я ввожу "АНАГРАММА"
	Then результат должен быть "Вы угадали слово!"
	
Scenario: Проверка угадывания слова
	Given Игра началась
	When я ввожу "АНАгРАММА"
	Then результат должен быть "Вы угадали слово!"	
	
Scenario: Проверка провального угадывания слова
	Given Игра началась
	When я ввожу "ГОЛОГРАММА"
	Then результат должен быть "Вы не угадали слово!"
	
Scenario: Проверка угадывания буквы
	Given Игра началась
	When я ввожу "Н"
	Then результат должен быть "Откройте букву! _Н_______"
	
Scenario: Проверка угадывания буквы
	Given Игра началась
	When я ввожу "р"
	Then результат должен быть "Откройте букву! ____Р____"
	
Scenario: Проверка провального угадывания буквы
	Given Игра началась
	When я ввожу "Е"
	Then результат должен быть "Нет такой буквы!"